apiVersion_unencrypted: v1
kind_unencrypted: Secret
metadata:
    name_unencrypted: youtoxic-secret
stringData:
    CONSUMER_KEY: ENC[AES256_GCM,data:VkOchI/ZZfu/nxWwtEazKVWkGs+5vYWpWw==,iv:XPci43cx25iIo3KCA4ist2PkTAb0iXty//7oFSRAoS4=,tag:dNhY1qPqI3lzypXG8I0pQA==,type:str]
    CONSUMER_SECRET: ENC[AES256_GCM,data:3WCLUx2TRs5mM+UQ7uieMdfUeeezKkbRCgE/kS0GHrGsmfs5JYLyo8ZFOysWfAIA808=,iv:77q7qVyeX/HWO9HoEB8ekoKnt+nGCF8weSLXf/9RzaI=,tag:o79/0geKd57/ZYWAStpDgg==,type:str]
    ACCESS_KEY: ENC[AES256_GCM,data:4uPQJukEJ/BuXdMYGxYx9Jt9zq6aTbN6izSm1FaEdbvtVIb3xEEkzDpXK+UF2DIv7GM=,iv:4C3vzIy4VFll4kabkXIAJ0H4HFHrPSMoHo/bdnCUTRM=,tag:zxGMFH32UCBLrYP/4ho99A==,type:str]
    ACCESS_SECRET: ENC[AES256_GCM,data:Nw28XqQ9sbzhp+27HcO3+rIh+Wrn63UiLDfl4NneL/2f9gp5TFgg1u/WlKGX,iv:dnvEgTc0EhlAW4x5BwTuZWeBncpB05rT44YbyJkC3Jw=,tag:SC/j9rQW4s3KXC978lGl+A==,type:str]
    YOUTUBE_KEY: ENC[AES256_GCM,data:lZmiEjAsoD6Tj6Ad8hQu/IdDsVR8m4wZxPgS5T87hY6QewiIIMlQ,iv:8Sw7WgigYgm63S+YUt2Rb/AkVZZorbxfz5qOOv0zDjo=,tag:oD7UPe8qMDM+Fkvrn0lB2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-28T19:51:02Z'
    mac: ENC[AES256_GCM,data:AU5ftUVk1R+7b8/BHn7r5g3hRQfDnd9S1dMttqWjY6X3rNyhN10PLw3dSpgtqOB0BIxrTCyozXzwsniRnud7yuKoxv9SVLmgPxZLZ0GED2dnymfZZjZYh/DdpCjauRsCkpRNnaQUhhdhMxLpCaOmDsSndtrVUgd5YIvkfVS094o=,iv:3v+2aUiK3IJ3Sh5+k2HAvSCHK3HEvTgEbjJFhRVKjyo=,tag:xJOnuORN/RpA+OZOyRrXbQ==,type:str]
    pgp:
    -   created_at: '2019-05-28T19:51:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA7ztB6+dO2lSAQgAsTmm12I7V0oZyaenB02EgdIMtZS5BBWYxTqDXma3u7zA
            HPfGcfOuwHjOa9gz0Ko+MU2N78NIS+chjqhUfv58H4GhAOTq+Plh41sYwGT+K6ZL
            CthBU8P7h+4+R4yvZ4vg6xptfXMQy1Jywy3yVgSOZ/WMyQWrOtNwKKM06hD5DAWw
            Ah3DD4piiL6bGh0zgOWoi0ziZKNFdc5IqkB2ciiuqNA4HtRkRyjZ+EYxYvLFMv9X
            bv7RaCg/OCMckplNhpYp42RWOQGPpVm69IJ7eR3hS5wD5d8+v9B4q5qG/Gy4TWEa
            QMWyHMV39Mhpu5w2MD47zJxJEQG2nMVvqDILDFnvtdJeAQ7ePznModjeEA0Co04u
            6gD4J+XVLTSnVJrjdi1rPIIdg7phLLFHZPQT8N1rqbcEG/9ci7EQPqz5hARFaTgX
            B2EdjuwZwjdzpEi8RBEP2sx9Vie0HG0+fbjA8OSVVQ==
            =mhsf
            -----END PGP MESSAGE-----
        fp: 167FEBAD93B631916999BDDCF82181D61F0061C2
    unencrypted_suffix: _unencrypted
    version: 3.2.0
