apiVersion_unencrypted: v1
kind_unencrypted: Secret
metadata:
    name_unencrypted: youtoxic-secret
stringData:
    CONSUMER_KEY: ENC[AES256_GCM,data:QG12HOZVOzosY42jyMCknKwDb02FfkEP0w==,iv:ev+1OuGdc/l2l5BYW1ryyCaGJ2Vw4w/oj5mOcS/BaQM=,tag:Z4439rq3E0iFwL0UR97Vdw==,type:str]
    CONSUMER_SECRET: ENC[AES256_GCM,data:aWYSQ1QXsNU2yzlK7RxaE1npcS9hxrPjMItlsxYXA+VCsoaYxCBHjzvqTh5xvMz5e+4=,iv:IxkbzZbnofj7/zT6n8WZIFdCdF/LZ8p+NIATksZkjj8=,tag:L72Edhh4/dnDrzXtSEqigw==,type:str]
    ACCESS_KEY: ENC[AES256_GCM,data:pos8ogop2WGAH/ekucerlstQ3SOW9MjfI6l+1wqCqWu4gO/Xm3RA/fp4rSxi+rc7EcA=,iv:lR/+dBJAHefaMNowgG0avjErIdPuL48/xjtzcaIEuQQ=,tag:hgJOXGSAr+eWplBgFGHOGA==,type:str]
    ACCESS_SECRET: ENC[AES256_GCM,data:f5ttAU+Yyy0aFyPt4JrQKvTXXALGAF2HLpBLfbZCCYrrFNwxXddzyWeItY+g,iv:/sPUNGFw7n1bgvaxWavkv/bptmuWTt7VSMbBDUgh258=,tag:YGjy2xkYRDP4NTOT6c39Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-04-10T16:54:37Z'
    mac: ENC[AES256_GCM,data:U2NB23MnShjDDysJjqlbAVn6Ic7gBfwwR2xhWLfTSXV/lNmIFxfJ4VckdyxhI+jSC2iDsKRTjf8GNt2/fmQ0a7MyUoT980hBVrUu0OOpJVR+CbAVWXQ9iZj2oUmSAuSphYUoxrUBcKdN6ljmOsxKxiN8ouh5iKJue9eRNPWyCMs=,iv:F5VBxC3uOlS/RCjLoXJpWig+y5J3x7dFQhpFtZjsPRM=,tag:1N94weitqCzG6FUspye0NA==,type:str]
    pgp:
    -   created_at: '2019-04-10T16:54:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA7ztB6+dO2lSAQf7B6WIhyG7Z8OmvD47RdPUz3NLgLaLpV+kg0RZrWbFOClm
            WgGBiNlxvYNMG10Ah97GfVcn9gSf48WEuruoBQsNkidWSgOM577wrHa06010YHH5
            Nx+uCbaqz/j5GKgviFvqAsRNfYVp9D+tuT6nnakANMGRCv4kh9pzfWZtEnZu7cM5
            ourqUITl5ioISziVekcyg05i11ds6XZs8YnQQieey3zJwT+CXlfw5VotGQqsvhyk
            bJWhzAvTvxjeYlFm9Yr1Iw4NynV19u93QqH292MYd2P7f0kUCzJC2BcXDMxkZTwE
            x/jfYsk1ltO5KaKwByrGb6XQcj/1SRcn1C6jq0wKhNJeAS/0LQffk5j3EGXfrsHq
            X8T3GgELi71afC1ewFEio+Oyq4/8wl0Md0HvLTLEBHXCbE4F6hdkQPRC0BZFl6xZ
            I6dDW8eJBya4GRUMwsZbIh3IXHtTAu+SxoR/EAIbgg==
            =H2WX
            -----END PGP MESSAGE-----
        fp: 167FEBAD93B631916999BDDCF82181D61F0061C2
    unencrypted_suffix: _unencrypted
    version: 3.2.0
